image: "rust:latest"

default:
  before_script:
    - rustup default nightly
    - rustc --version 
    - cargo --version

stages:
  - test
  - publish

lint-code:
  stage: test
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings
    
format-code:
  stage: test
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

build:
  stage: publish
  script:
    - cargo build --release
  only: 
    refs:
      - tags

publish:
  stage: publish
  image: ekristen/gitlab-release:latest
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - gitlab-release
  only:
    refs:
      - tags