[package]
name = "Pa-rsE"
description = "A rusty Pasword Manager that'll blow your arse off"
version = "1.0.2"
edition = "2021"
default-run = "pa"
license = "MIT"
repository = "https://gitlab.com/mchal_/parse"
keywords = ["password-manager"]
categories = ["command-line-utilities"]

[[bin]]
name = "pa"
path = "src/main.rs"

[dependencies]
clap = { version = "3.2.21", default-features = false, features = ["derive", "std"] }
colored = { version = "2.0.0", default-features = false }
dirs = { version = "4.0.0", default-features = false }
serde = { version = "1.0.144", default-features = false, features = ["derive"] }
toml = { version = "0.5.9", default-features = false }
rand = "0.8.5"